# mywebpcb

./: .gitignore  README.md  brunch-config.js  brunch-server.js  index.html  package-lock.json  package.json  pom.xml
app/: README.md  styles.css
app/assets/: board.html  circuit.html  index.html  pads.html  symbols.html
app/assets/demo/: pads.xml
app/assets/fonts/: defaultfont.xml
app/board/: board.js  events.js  shapes.js
app/board/d/: boardcomponent.js
app/board/models/: layer.js
app/board/popup/: boardpopup.js
app/board/views/: boardloadview.js  boardsaveview.js  boardspanelview.js  layerspanelview.js  togglebuttonview.js
app/circuit/: circuit.js  events.js  ground.js  power.js  shapes.js
app/circuit/d/: circuitcomponent.js
app/circuit/popup/: circuitpopup.js
app/circuit/views/: circuitloadview.js  circuitsaveview.js  circuitspanelview.js  togglebuttonview.js
app/core/: core.js  events.js  mixin.js  shapes.js  undo.js  unit.js  utilities.js
app/core/line/: linebendingprocessor.js
app/core/models/: togglebutton.js
app/core/popup/: contextmenu.js
app/core/text/: d2font.js  d2glyph.js  font.js  fontmetrics.js  glyph.js
app/core/views/: panelview.js
app/d2/: d2.js
app/d2/shapes/: arc.js  arcellipse.js  box.js  circle.js  ellipse.js  fonttext.js  hexagon.js  line.js  obround.js  oval.js  point.js  polygon.js  polyline.js  rectangle.js  roundrectangle.js  segment.js  utils.js  vector.js
app/d2/text/: fontmetrics.js
app/pads/: events.js  pads.js  shapes.js
app/pads/d/: footprintcomponent.js
app/pads/popup/: footprintpopup.js
app/pads/views/: footprintloadview.js  footprintsaveview.js  footprintspanelview.js  togglebuttonview.js
app/symbols/: events.js  shapes.js  symbols.js  undo.js
app/symbols/d/: symbolcomponent.js
app/symbols/popup/: symbolpopup.js
app/symbols/views/: symbolloadview.js  symbolsaveview.js  symbolspanelview.js  togglebuttonview.js
docs/: app.css  board.html  index.html  vendor.js
docs/board/: board.js
docs/demo/: board.xml
docs/pads/: pads.js
public/: app.css  app.css.map  board.html  circuit.html  index.html  symbols.html  vendor.js  vendor.js.map
public/assets/: pads.html
public/board/: board.js  board.js.map
public/circuit/: circuit.js  circuit.js.map
public/demo/: pads.xml
public/pads/: pads.js  pads.js.map
public/symbols/: symbols.js  symbols.js.map
src/main/java/net/bitslib/: BitsLibApplication.java  ServletInitializer.java
src/main/java/net/bitslib/capi/: BasicAuthentication.java
src/main/java/net/bitslib/capi/athentication/: BasicAuthentication.java
src/main/java/net/bitslib/controller/: PublicController.java
src/main/java/net/bitslib/entity/: Board.java  BoardWorkspace.java  Circuit.java  CircuitWorkspace.java  FileObject.java  Footprint.java  FootprintLibrary.java  Symbol.java  SymbolLibrary.java  User.java  UserRole.java
src/main/java/net/bitslib/objectify/: AppEngineMemcacheClientService.java  ObjectifyServletContextListener.java  ProductionObjectifyServletContextListener.java
src/main/java/net/bitslib/repository/: BoardRepository.java  BoardWorkspaceRepository.java  CircuitRepository.java  CircuitWorkspaceRepository.java  FootprintLibraryRepository.java  FootprintRepository.java  SymbolLibraryRepository.java  SymbolRepository.java  UserRepository.java
src/main/java/net/bitslib/rest/: AbstractResource.java  BoardWorkspaceResource.java  CircuitWorkspaceResource.java  FootprintLibraryResource.java  SymbolLibraryResource.java
src/main/java/net/bitslib/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/apps/: app.css  board.html  circuit.html  pads.html  symbols.html  vendor.js
src/main/webapp/apps/board/: board.js
src/main/webapp/apps/circuit/: circuit.js
src/main/webapp/apps/fonts/: defaultfont.xml
src/main/webapp/apps/pads/: pads.js
src/main/webapp/apps/symbols/: symbols.js
src/test/java/net/bitslib/entity/: BoardTest.java  FootprintTest.java
