<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bitslib</groupId>
  <artifactId>bitslib-v2</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>

  <name>bitslib-v2</name>  

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	    <skipTests>true</skipTests>

        
	</properties>

	<dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- Exclude Tomcat so that it doesn't conflict w/ Jetty server -->
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<!-- JSTL for JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<scope>provided</scope>
		</dependency>		
	<dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-api-1.0-sdk</artifactId>
    	<version>1.9.73</version>
	</dependency>
    <!-- Exclude any jul-to-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-testing</artifactId>
    <version>1.9.73</version>
    <scope>test</scope>
</dependency>    
	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-labs</artifactId>
  		<version>1.9.73</version>
  		<scope>test</scope>
	</dependency>

	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-stubs</artifactId>
  		<version>1.9.73</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-tools-sdk</artifactId>
  		<version>1.9.73</version>
  		<scope>test</scope>
	</dependency>

    <!-- Need to security-constraint in web.xml to work 
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>1.22.0</version>
    </dependency>
    -->
	<dependency>
    	<groupId>com.googlecode.objectify</groupId>
    	<artifactId>objectify</artifactId>
    	<version>6.0</version>
	</dependency>
	<dependency>
    <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    	<version>2.1.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-security</artifactId>
    	<version>2.1.4.RELEASE</version>
	</dependency>
</dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
	<plugin>
    <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>validate</phase>
                    <goals>
                       <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <echo>**************myWebPCB - copying files*************</echo>
                            <copy todir="${basedir}/src/main/webapp/apps/board" overwrite="true" flatten="true">
                                <fileset dir="../mywebpcb-v2/public/board" >
                                    <different targetdir="${basedir}/src/main/webapp/apps/board"/>
                                    <include name="board.js" />
                                </fileset>
                            </copy>                            
                            <copy todir="${basedir}/src/main/webapp/apps/pads" overwrite="true" flatten="true">
                                <fileset dir="../mywebpcb-v2/public/pads" >
                                    <different targetdir="${basedir}/src/main/webapp/apps/pads"/>
                                    <include name="pads.js" />
                                </fileset>
                            </copy>
                            <copy todir="${basedir}/src/main/webapp/apps" overwrite="true" flatten="true">
                                <fileset dir="../mywebpcb-v2/public" >
                                    <different targetdir="${basedir}/src/main/webapp/apps"/>
                                    <include name="app.css" />
                                </fileset>
                            </copy>
                            <copy todir="${basedir}/src/main/webapp/apps" overwrite="true" flatten="true">
                                <fileset dir="../mywebpcb-v2/public" >
                                    <different targetdir="${basedir}/src/main/webapp/apps"/>
                                    <include name="vendor.js" />
                                </fileset>
                            </copy>                            
                        </target>
                    </configuration>
                </execution>
            </executions>
	</plugin>    
     
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
     
    <!--   
 	<plugin>
    	 <groupId>com.google.appengine</groupId>
     	<artifactId>appengine-maven-plugin</artifactId>
     	<version>1.9.71</version>
     	<configuration>
        	 <enableJarClasses>false</enableJarClasses>
         	<port>8882</port>
         	<address>0.0.0.0</address>
    	</configuration>
 	</plugin>
       -->
      <!-- [START cloudplugin] -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>   
          <devserver.host>0.0.0.0</devserver.host>
          <devserver.port>8882</devserver.port>
      </configuration>
      </plugin>
     
      <!-- [END cloudplugin] -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>javax.servlet:javax.servlet-api</exclude>
            <exclude>com.google.guava:guava</exclude> <!-- avoid android version -->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          	 <port>8882</port>
         	 <address>0.0.0.0</address>
          <webResources>
            <!-- in order to interpolate properties from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>


  
  
</plugins>
</build>
</project>