spring.profiles.active=prod


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/webapp/**

#disbale Spring banner
spring.main.banner-mode=off


multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB